<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white_25_Opaque"
        android:contentDescription="@string/image_for_individual_item"
        android:src="@drawable/empty_image_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delBtn"
        app:layout_constraintStart_toEndOf="@+id/itemQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:text="@string/textview"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton style = "@style/TextAppearance.AppCompat.Button.Custom"
        android:id="@+id/delBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/delete"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemQuantity"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/enter_quantity"
        android:importantForAutofill="no"
        android:inputType="number"
        android:labelFor="@id/itemName"
        android:text="@string/_0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/itemName"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>