<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemNameHeader"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:text="@string/item"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemQuantityHeader"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:text="@string/quantity"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/itemNameHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton style = "@style/TextAppearance.AppCompat.Button.Custom"
        android:id="@+id/addBtn"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:contentDescription="@string/add"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemQuantityHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecyclerView"
        android:layout_width="409dp"
        android:layout_height="699dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemQuantityHeader" />

    <ImageButton style = "@style/TextAppearance.AppCompat.Button.Custom"
        android:id="@+id/settingBtn"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:contentDescription="@string/setting"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>