<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Drury_Option1_InventoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/light_blue</item>
        <item name="colorPrimaryDark">@color/dark_blue</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:button">@style/TextAppearance.AppCompat.Button.Custom</item>
    </style>

    <style name="TextAppearance.AppCompat.Button.Custom">
        <item name="android:backgroundTint">@color/light_blue</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Theme.Drury_Option1_InventoryApp" parent="Base.Theme.Drury_Option1_InventoryApp" />
</resources>